{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",

    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": false,

    "resolveJsonModule": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // Needed for ts-morph
    "declaration": true,

    "importHelpers": true,

    "forceConsistentCasingInFileNames": true
  },
  "include": ["index.ts", "src/**/*.ts"]
}
